:root {
  --primary: rgb(20, 27, 34);
  --bg: rgba(238, 200, 156, 0.932);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: var(--bg);
  /*font-size: large;
  jgn lupa di hapus*/
  min-height: 2000px;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(49, 48, 46);
  border-bottom: 1px solid rgb(29, 14, 14);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.9rem;
  font-weight: 650;
  color: rgb(250, 248, 248);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: white;
}
.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: burlywood;
}
/*garis dibawah navbar*/
.navbar .navbar-nav a:after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scalex(0.5);
}

/*navbar extra*/
.navbar-extra {
  display: flex; /* Pastikan elemen berada dalam satu baris */
  align-items: center; /* Vertikal center */}
.navbar .navbar-extra a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: burlywood;
}

.navbar-extra {
  display: flex; /* Pastikan elemen berada dalam satu baris */
  align-items: center; /* Vertikal center */
}

#hamburger-menu {
  display: none; /* Sembunyikan secara default */
  font-size: 1.5rem; /* Ukuran font untuk ikon */
}

#shopping-cart-button,
#logout-button {
  font-size: 1.5rem; /* Ukuran font untuk ikon lainnya */
}
@media (max-width: 768px) {
  #hamburger-menu {
      display: inline-block; /* Tampilkan hamburger menu pada layar kecil */
  }
}





.shopping-cart {
  position: fixed;
  top: 80px; 
  right: 0;
  width: 30rem;
  height: 90%;
  background-color: var(--bg);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(100%); /* Tersembunyi secara default */
  transition: transform 0.3s ease;
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Memastikan tombol berada di bawah */
}

.shopping-cart .total{
  color: var(--primary);
  text-align: center;
}

#shopping-cart-button {
  position: relative; /* Mengatur posisi relatif untuk elemen ini */
}

#shopping-cart-button .cart-count {
  position: absolute; 
  padding: 1px 5px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  display: inline-block;
  top: 0;
  right: -10px;
  /* align-items: center; */
  /* z-index: 1;  */
}

.shopping-cart.active {
  transform: translateX(0); /* Menampilkan keranjang */
}

.cart-items {
  flex-grow: 1; /* Membuat area item keranjang tumbuh */
  overflow-y: auto; /* Menambahkan scroll jika terlalu banyak item */
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: var(--primary);
}

.item-controls {
  display: flex;
  align-items: center;
}

.item-controls button {
  background-color: #007bff; /* Biru */
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px;
}

.item-controls button:hover {
  background-color: #0056b3; /* Biru lebih gelap saat hover */
}

.remove-item {
  background-color: #dc3545; /* Merah */
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.remove-item:hover {
  background-color: #c82333; /* Merah lebih gelap saat hover */
}


.cart-actions {
  display: flex; 
  justify-content: space-between; 
  margin-top: 20px;
}

.close-cart, .checkout-button {
  flex: 1; 
  margin: 0 5px; 
}

.close-cart {
  background-color: #dc3545; /* Merah */
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.close-cart:hover {
  background-color: #c82333; /* Merah lebih gelap saat hover */
}

.checkout-button {
  background-color: #28a745; /* Hijau */
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.checkout-button:hover {
  background-color: #218838; /* Hijau lebih gelap saat hover */
}

/* responsive untuk shopping-cart */
@media (max-width: 768px) {
  .shopping-cart {
    top: 55px;
    width: 100%; /* Lebar penuh pada layar kecil */
    height: 93%;/* Tinggi otomatis */
    padding: 10px; /* Mengurangi padding */
    flex-direction: column;
    justify-content: space-between;
  }

  .cart-item {
    flex-grow: 1; /* Mengubah item keranjang menjadi kolom */
    align-items:stretch; /
  }
  .cart-items{
    overflow-y: auto;
  }

  .item-controls {
    display: flex;
    align-items: center;
  }

  .item-controls button {
    width: 100%; /* Mengatur lebar tombol */
  }

  .cart-actions {
    flex-direction: column; /* Mengubah aksi keranjang menjadi kolom */
  }

  .close-cart, .checkout-button {
    width: 100%; /* Lebar penuh untuk tombol aksi */
    margin: 5px 0; /* Menambahkan margin vertikal */
  }
}

/*HERO SECTION*/
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/ppp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(238, 200, 156, 0.932) 3%,
    rgba(253, 253, 207, 0) 9%
  );
}

.home .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.home .content h1 {
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(2, 2, 2, 0.5);
  line-height: 1;
}

.home .content h1 span {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2p 3px rgb(0, 0, 0);
  font-style: inherit;
}

.home .content p {
  font-size: 1.6rem;
  color: #d77431;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(7, 7, 0, 0.5);
  /*mix-blend-mode: difference;*/
}

.home .content .cta {
  margin-top: 1.1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 0.9rem;
  color: var(--primary);
  background-color: #fff;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px rgba(253, 253, 207, 0.5);
}

/*about section*/
.about {
  min-height: 100vh;
  padding: 7% 1.4rem;
}

.about h2 , 
.menu h2 , 
.FAQ h2 , 
.contact h2 , 
.review h2 {
  color: var(--primary);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
}

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 2rem;
  margin-left: 8rem;
  margin-bottom: 14rem;
  margin-right: 8rem;
}

.about .container .content {
  flex: 1;
  width: 600px;
  margin: 0px 20px;
  animation: fadeinup 2s ease;
}

.about .container .content p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 40px;
  color: rgb(70, 67, 67);
}

.about .container .image {
  flex: 0.5;
  width: 600px;
  margin: 10px 25px;
  animation: fadeinright 2s ease;
}

.about .container .image img {
  width: 90%;
  height: auto;
  border-radius: 200px;
}


/* Menu Section */
.menu {
  padding: 7% 1.4rem;
  display: grid;
  margin: 0;
  min-height: 100vh;
  margin: 0;
}

.menu h2 {
  color: var(--primary);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: var(--max-width);
  padding: 20px;
}
.product-card {
  background-color: #f5e7c9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  size: 225px 225px;
}
.product-info {
  padding: 15px;
  text-align: center;
}
.product-name {
  font-size: 18px;
  line-height: 0.5rem;
  font-weight: bold;
  color: #333;
}
.product-description {
  font-size: 14px;
  color: #666;
  margin: 5px 0 15px;
}
.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #886449;
}
.buy-button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background-color: #a3855a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.buy-button:hover {
  background-color: #2980b9;
}


/* responsive menu */
@media (max-width: 768px) {
  .menu h2 {
    font-size: 2rem; 
  }

  .product-name {
    font-size: 16px; 
  }

  .product-price {
    font-size: 14px; 
  }

  .buy-button {
    font-size: 12px; 
  }
}

@media (max-width: 480px) {
  .menu {
    padding: 5% 1rem;
  }

  .product-image {
    height: 150px;
  }

  .product-name {
    font-size: 14px; 
  }

  .product-description {
    font-size: 12px; 
  }

  .product-price {
    font-size: 12px; 
  }
}

/* contact section */
.contact {
  padding: 4.8rem 4% 1.4rem;
  margin: 40px;
}


.contact .row {
  border-radius: 20px;
  display: flex;
  margin-top: 2rem;
  background-color: #f5e7c9;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row .medsos {
  padding: 0;
}

.contact .row .medsos a {
  color: rgb(121, 98, 67);
  margin: 0 1.2rem;
  padding-right: 10px;
}

.contact .medsos a:hover {
  color: white;
  font-style: italic;
  transition: 0.3s;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #f5e7c9;
  border: 1px solid #f5e7c9;
  padding-left: 2rem;
  color: rgb(121, 98, 67);
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: black;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: rgb(121, 98, 67);
  cursor: pointer;
  align-items: center;
}

.contact .row form .btn:hover {
  color: var(--primary);
  background-color: var(--bg);
  font-style: italic;
  transition: 0.3s;
}



/*tab*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(143, 110, 67);
    width: 15rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  /*masih ada masalah*/
  .navbar.navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar.navbar-nav a:hover ::after {
    transform: scaleX(0.2);
  }

  /* contact responsive */
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}


/* FAQ */
.FAQ {
  min-height: 100vh;
  padding: 5.5rem 4% 1.4rem;
  background-size: cover;
}

.FAQ h2 span {
  color: var(--primary);
}

.FAQ .content {
  flex: 1 1 70rem;
  padding: 0 1rem;
}

.FAQ .row .content p {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 330;
  line-height: 2;
  padding: 1rem;
  line-break: 2;
}

.contact-FAQ {
  margin-top: 35px;
  margin-right: 50px;
}

.question-answer {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  color: black;
}

.question {
  display: flex;
  justify-content: space-between;
}

.tittle-question {
  margin: 1.4rem 0rem;
  font-size: 1.2 rem;
  font-weight: 900;
  color: rgb(59, 56, 56);
}

.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.up-icon {
  display: none;
}

.answer {
  font-size: 1.2rem;
  line-height: 1.8;
  display: none;
}

.show-text .answer {
  display: block;
}




/*responsive about*/
@media screen and (max-width: 768px) {
  .about .heading h1 {
    font-size: 40px;
    margin-top: 30px;
  }
  .about {
    margin: 0px;
  }
  .about .container {
    width: 100%;
    flex-direction: column;
    margin: 0%;
    padding: 0px 40px;
  }
  .about .container .content {
    width: 100%;
    margin: 35px 0px;
  }
  .about .container .content h2 {
    font-size: 24px;
  }
  .about .container .content p {
    font-size: 17px;
  }
  .about .container .image {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .product-container{
      grid-template-columns: repeat(2, 1fr);
  }
}
/* FAQ responsive */
@media screen and(min-width: 992px) {
  .FAQ {
    width: 920px;
    height: 0;
    display: flex;
  }

  .FAQ-img {
    position: relative;
    width: 420px;
    top: 88px;
  }

  .question-answer {
    width: 380px;
  }

  .content-faq {
    margin-top: 85px;
  }

  .tittle {
    margin-top: 50px;
    font-size: 3 rem;
  }
}


/*hp*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}



